WEB_PORT=8000
VITE_PORT=3000
DATABASE_PORT=5432
DATABASE_URL=postgresql://postgres@localhost:5432/postgres
SOCIAL_AUTH_GOOGLE_CLIENT_ID=
SOCIAL_AUTH_GOOGLE_SECRET_KEY=
SOCIAL_AUTH_GITHUB_CLIENT_ID=
SOCIAL_AUTH_GITHUB_SECRET_KEY=