WEB_PORT=8000
VITE_PORT=3000
DATABASE_PORT=5432
DATABASE_URL=postgresql://postgres@localhost:5432/postgres
DJANGO_ALLOW_ASYNC_UNSAFE=true  # For playwright to work properly
SOCIAL_AUTH_GOOGLE_CLIENT_ID=
SOCIAL_AUTH_GOOGLE_CLIENT_SECRET=